<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>隐藏式天气插件</title>
  <style>
    body{background: url(https://api.oneneko.com/v1/bing_today) rgba(0, 0, 0, 0.2) no-repeat;
          background-blend-mode: multiply;}/*https://api.lyiqk.cn/scenery  https://api.kdcc.cn/*/
  </style>
  
<style>
    #weather-plugin {
        position: fixed;
        top: 0px;
        right: 0;
        width: 20px;
        height: 79px;
        background-color: lightgray;
        color: #fff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: left;
        line-height: 79px;
        cursor: pointer;
        transition: width 0.3s;
        z-index: 999;
    }

    #weather-plugin:hover {width: 420px;}

    #weather-info {
        display: none;
        position: absolute;
        top: 0;
        right: 0px;
        width: 400px;
        height: 79px;
        z-index: 999;
    }

    #weather-info.active {
        display: block;
    }
</style>
</head>

<body>
    <div style="margin-left: 90px;top: 70px;position: absolute;color: #ff0000;">
        <h2>隐藏式天气插件展示</h2>
        <p>这里是隐藏式天气插件的例子展示 <a href="https://2666w.github.io/example/">返回</a></p>
      </div>

<div id="weather-plugin">
    ☁️
    <div id="weather-info">
        <a style="opacity:1;z-index:99;">
            <iframe allowtransparency="true" frameborder="0" width="400" height="79" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=0&v=0&d=3&bd=0&k=000000&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=59287&w=400&h=75&align=center"></iframe>        
        </a>
    </div>
</div>

<script>
    // JavaScript 用于显示/隐藏天气信息
    const weatherPlugin = document.getElementById('weather-plugin');
    const weatherInfo = document.getElementById('weather-info');

    // 当鼠标靠近时展开天气信息
    weatherPlugin.addEventListener('mouseenter', function() {
        weatherInfo.classList.add('active');
    });

    // 当鼠标离开时隐藏天气信息
    weatherPlugin.addEventListener('mouseleave', function() {
        weatherInfo.classList.remove('active');
    });
</script>

</body>
</html>
