<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佛山FM</title>
    <!-- 引入HLS.js库 -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <style>
        body{
            position: absolute;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #player{
            position: fixed;
            top: 30%;
            left: 5%;
        }
        
        /* 歌曲信息模块 */
        #player-content1{
            position: absolute;
            top:0px;
            left:15px;
            width:320px;
            height:90px;
            padding:0 20px 0 130px;
            background: rgb(209, 226, 245);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            /* transition过渡动画：设置top属性过渡，过渡时间0.3s,速度曲线为ease(逐渐变慢) */
            transition:top 0.3s ease; 
            z-index: -99;
        }
        #player-content1.active{
            top:-85px;
        }
        .music-name{
            height: 20px;
            margin-top:10px;
            font-size:20px;
        }
        #progress-container{
            position: absolute;
            bottom: 10px;
            width: 130px;
            right: 40px;
        }

        #player-content2{
            position: absolute;
            width:350px;
            height:90px;
    
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 30px 80px #656565;
        }
        /* 左侧封面图模块 */
        .music-imgs{
            position: absolute;
            top: -40px;
            width: 100px;
            height: 100px;
            margin-left: 30px;
            -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
            background-color: #ffffff;
            transition: 0.3s ease all;
            box-shadow: 0 0 0 10px #ffffff;
            border-radius: 50%;/*圆*/
            overflow: hidden;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }
        #audioimg{
            width: 100px;
            height: 100px;         
        }
        .rotateAnimation {
            animation: rotateAnimation 6s linear infinite;
        }
        @keyframes rotateAnimation {
        from {
            transform: rotate(0deg); /* 从0度开始旋转 */
        }
        to {
            transform: rotate(360deg); /* 旋转到360度 */
        }
        }

        /*控件*/
        .player-controls{
            position: absolute;
            top:10%;
            right:0px;
            height: 90px;
            width: 200px;
            display: flex;

            align-items: center; /* 垂直居中 */
        }

        /*上一首*/
        #prev-icon {
            background-image: url('img/prev.png'); /* 替换 'speaker-icon.png' 为您自己的图标路径 */
            width: 24px;
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        /*按钮方块*/
        .player-controls .btn{
            float: left;
            width:30px;
            height:30px;
            line-height: 30px;
            font-size:12px;
            color:#000000;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        /* 播放/暂停 按钮样式 */
        #pause-play-btn {
            width: 30px;
            height: 30px;
            background-image: url('img/play.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }


        /*下一首*/
        #next-icon {
            background-image: url('img/next.png'); /* 替换 'speaker-icon.png' 为您自己的图标路径 */
            width: 24px;
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        /* 喇叭图标样式 */
        #volume-icon {
            background-image: url('img/voice.png'); /* 替换 'speaker-icon.png' 为您自己的图标路径 */
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        /* 音量调节器样式 */
        #volume-bar {
            position: absolute;bottom: 80px;
            -webkit-appearance: none;
            width: 50px;
            height: 4px;
            background: #ccc;
            border-radius: 3px;
            outline: none;
            margin-top: 0px;
            transform: rotate(-90deg);
        }
        /* 滑块样式 */
        #volume-bar::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            background: #333;
            border-radius: 50%;
            cursor: pointer;
        }

        /*目录*/
        #menu-icon{
            background-image: url('img/menu.png'); /* 替换 'speaker-icon.png' 为您自己的图标路径 */
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        

        /*audio-list*/ 
        #player-content3 {
            width: 320px;    
            position: absolute;
            top: 90px;left: 15px;
        }

        #audio-list {
            background-color: #f2f2f2;
            /*border-radius: 10px;*/
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 0px; /* 设置初始高度为0 */
            overflow: hidden; /* 隐藏溢出部分 */
            transition: height 0.3s ease; /* 添加过渡效果 */
        }
        #audio-list.active {
            height: 225px; /* 展开后的高度 */
        }
        #audio-list-ul {
            list-style-type: none;
            padding: 0;
            margin-top: 8px;
        }
        #audio-list-ul li {
            margin-bottom: 5px;
            padding: 5px;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        #audio-list-ul li:hover {
            background-color: #eaeaea;
        }

    </style>

</head>
<body>
    <!-- 音源列表和播放器容器 -->

    <div id="player">
        <!-- 歌曲信息模块 -->
        <div id="player-content1">
            <!-- 歌曲名 -->
            <div class="music-name"></div>
            <!-- 进度条 -->
            <div id="progress-container">
                <span id="current-time">00:00</span>/<span id="total-time">00:00</span>
                <input type="range" id="progress-bar" value="0" max="100">
            </div>
        </div>
        
        <audio id="audio" autoplay></audio>
        <!-- 控制模块 -->
        <div id="player-content2">
            <!-- 左侧歌曲封面旋转模块 -->
            <div class="music-imgs" id="imageContainer">
                <!-- 封面图 -->
                <img src="./img/record.png" id="audioimg" style="width:100px;height:100px;" draggable="false">
            </div>
            <!-- 右侧歌曲操作模块 -->
            <div class="player-controls">
                <!-- 上一首按钮////////// -->
                <div class="btn prev"><div id="prev-icon"></div></div>                    
                <!-- 暂停/播放 按钮 -->
                <div class="btn play-pause" id="pause-play-btn"></div>
                <!-- 下一首按钮 -->
                <div class="btn next"><div id="next-icon"></div></div>
                    
                <!-- 音量调节器容器 -->
                <div class="btn volume" id="volume-container" >
                    <!-- 使用喇叭图标 -->
                    <div id="volume-icon"></div>
                    <!-- 自定义的音量调节器 -->
                    <input type="range" id="volume-bar" value="100" max="100" orient="vertical">
                </div>

                <div class="btn menu">
                    <div id="menu-icon"></div>
                </div>
            </div>
        </div>

        <!-- 音源列表 -->
        <div id="player-content3">            
            <div id="audio-list">
              <ul id="audio-list-ul">
                <!-- 音源列表项将在这里动态生成 -->
              </ul>
            </div>
        </div>
    </div>
    

    

    



    
    <!-- 引入自定义的JavaScript代码 -->
    <script>
        // 获取暂停播放按钮 
        const pausePlayBtn = document.getElementById('pause-play-btn');
        // 设置初始状态为播放
        pausePlayBtn.style.backgroundImage = 'url(img/play.png)';

        //监听player-content1
        const playerContent1 = document.getElementById('player-content1');
        
        //音量
        const volumeContainer = document.getElementById('volume-container');
        const volumeBarContainer = document.getElementById('volume-bar');
        volumeBarContainer.style.display = 'none';

        // 为 prev 和 next 按钮添加事件监听器
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');
        prevBtn.addEventListener('click', playPrevAudio);
        nextBtn.addEventListener('click', playNextAudio);

        // 获取菜单按钮
        const menuBtn = document.querySelector('.menu');
        // 获取音源列表
        const audioList = document.getElementById('audio-list');
        // 点击菜单按钮时切换音源列表的显示状态
        menuBtn.addEventListener('click', function() {
            audioList.classList.toggle('active');
        });

        // 定义全局对象
        const player = {
            audio: null // 将 audio 对象作为 player 对象的属性
        };


        // 音源列表数组
        const audioSources = [
            { name: "FM92.4", url: "https://radiopull.radiofoshan.com.cn/live/1400820947_BSID_42_audio.m3u8" ,img:"./img/924.jpg"},
            { name: "FM94.6", url: "https://radiopull.radiofoshan.com.cn/live/1400820947_BSID_46_audio.m3u8" ,img:"./img/946.jpg"},
            { name: "FM88.3", url: "https://radiopull.radiofoshan.com.cn/live/1400820947_BSID_43_audio.m3u8" ,img:"./img/883.jpg"},
            { name: "FM90.1", url: "https://radiopull.radiofoshan.com.cn/live/1400820947_BSID_44_audio.m3u8" ,img:"./img/901.jpg"},
            { name: "FM90.6", url: "https://radiopull.radiofoshan.com.cn/live/1400820947_BSID_45_audio.m3u8" ,img:"./img/906.jpg"},
            { name: "FM98.5", url: "https://radiopull.radiofoshan.com.cn/live/1400820947_BSID_41_audio.m3u8" ,img:"./img/985.jpg"},
            // 更多音源...
        ];

        // 初始化列表
        createAudioList(audioSources);
        // 动态创建音源列表项
        function createAudioList(audioSources) {
            const listContainer = document.getElementById('audio-list-ul');
            audioSources.forEach(source => {
                const listItem = document.createElement('li');
                listItem.textContent = source.name;
                listItem.addEventListener('click', () => {
                    playAudioSource(source.url);
                    showAudioImage(source.img);
                    updateMusicName(source.name); // 更新音乐名称
                    pausePlayBtn.style.backgroundImage = 'url(img/pause.png)'; // 更新按钮为“暂停”
                });
                listContainer.appendChild(listItem);
            });
        }

        //图片
        function showAudioImage(img) {  
            const imageContainer = document.getElementById('imageContainer'); // 
            const imgElement = document.createElement('img');  
            imgElement.src = img;
            imgElement.id = 'audioimg';  
            imageContainer.innerHTML = ''; // 清空容器内容  
            imageContainer.appendChild(imgElement); // 将图片添加到容器中  
        }  
                

        // 播放音源的函数
        function playAudioSource(url) {
            console.log("Playing audio source:", url);
            if (player.audio) {
                player.audio.destroy();
            }

            player.audio = new Hls();
            player.audio.loadSource(url);
            player.audio.attachMedia(document.getElementById('audio'));
            player.audio.on(Hls.Events.MEDIA_ATTACHED, function() {
                player.audio.loadSource(url); // Reload source after media attached
                player.audio.on(Hls.Events.MANIFEST_PARSED, function() {
                    player.audio.play();
                    updateProgressBar(); // 开始播放时更新进度条
                });
            });
    
            // 添加播放和暂停事件监听器-图片
            player.audio.media.addEventListener('play', function () {
            const audio_img = document.getElementById('audioimg');
            audioimg.classList.add('rotateAnimation');
        });
            player.audio.media.addEventListener('pause', function () {
            const audioimg = document.getElementById('audioimg');
            audioimg.classList.remove('rotateAnimation');
        });
        
            // 添加播放和暂停事件监听器-PlayerContent1
            player.audio.media.addEventListener('play', function () {
            playerContent1.classList.add('active');
            });
            player.audio.media.addEventListener('pause', function () {
            playerContent1.classList.remove('active');
        });
            
            // 更新进度条
            const progressBar = document.getElementById('progress-bar');
            player.audio.on(Hls.Events.FRAG_LOADED, updateProgressBar);
            player.audio.media.addEventListener('timeupdate', updateProgressBar);
            // 更新当前时间和总时长
            player.audio.media.addEventListener('timeupdate', function() {
                const currentTime = player.audio.media.currentTime;
                const duration = player.audio.media.duration;
                document.getElementById('current-time').textContent = formatTime(currentTime);
                document.getElementById('total-time').textContent = formatTime(duration);
            });
            // 拖动进度条改变播放位置
            progressBar.addEventListener('input', function() {
                const seekTime = player.audio.media.duration * (progressBar.value / 100);
                player.audio.media.currentTime = seekTime;
            });



            // 更新音量调节器
            const volumeBar = document.getElementById('volume-bar');
            volumeBar.addEventListener('input', function() {
                player.audio.media.volume = volumeBar.value / 100;
            });
            // 添加喇叭图标的隐藏式动画
            volumeContainer.addEventListener('mouseenter', function() {
                volumeBarContainer.style.display = 'block';
            });
            volumeContainer.addEventListener('mouseleave', function() {
                volumeBarContainer.style.display = 'none';
            });
        }

        // 更新音乐名称
        function updateMusicName(name) {
            const musicNameElement = document.querySelector('.music-name');
            musicNameElement.textContent = name;
        }

        // 添加暂停播放按钮的点击事件处理程序
        pausePlayBtn.addEventListener('click', togglePausePlay);
        // 切换播放状态的函数
        function togglePausePlay() {
            if (!player.audio) {
                console.log("Audio is not initialized");
                playRandomAudio();
            }

            if (player.audio.media) { // Check if media is available before calling pause
                if (player.audio.media.paused) {
                    console.log("Audio is paused, playing now");
                    player.audio.media.play();
                    pausePlayBtn.style.backgroundImage = 'url(img/pause.png)';
                } else {
                    console.log("Audio is playing, pausing now");
                    player.audio.media.pause();
                    pausePlayBtn.style.backgroundImage = 'url(img/play.png)';
                }
            } 
        }
        // 从音频列表中随机选择一条链接进行播放的函数
        function playRandomAudio() {
            const randomIndex = Math.floor(Math.random() * audioSources.length);
            const randomSource = audioSources[randomIndex];
            playAudioSource(randomSource.url);
            showAudioImage(randomSource.img);
            updateMusicName(randomSource.name);
            pausePlayBtn.style.backgroundImage = 'url(img/pause.png)';
        }

        // 播放上一首音频的函数
        function playPrevAudio() {
            const currentIndex = audioSources.findIndex(source => source.url === player.audio.url);
            const prevIndex = currentIndex === 0 ? audioSources.length - 1 : currentIndex - 1;
            const prevSource = audioSources[prevIndex];
            playAudioSource(prevSource.url);
            showAudioImage(prevSource.img);
            pausePlayBtn.style.backgroundImage = 'url(img/pause.png)';
        }

        // 播放下一首音频的函数
        function playNextAudio() {
            const currentIndex = audioSources.findIndex(source => source.url === player.audio.url);
            const nextIndex = currentIndex === audioSources.length - 1 ? 0 : currentIndex + 1;
            const nextSource = audioSources[nextIndex];
            playAudioSource(nextSource.url);
            showAudioImage(nextSource.img);
            pausePlayBtn.style.backgroundImage = 'url(img/pause.png)';
        }

        // 更新进度条
        function updateProgressBar() {
            const progressBar = document.getElementById('progress-bar');
            const currentTime = player.audio.media.currentTime;
            const duration = player.audio.media.duration;
            if (duration) {
                progressBar.value = (currentTime / duration) * 100;
            }
        }
        // 格式化时间
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${padZero(minutes)}:${padZero(remainingSeconds)}`;
        }
        // 补零
        function padZero(number) {
            return (number < 10 ? '0' : '') + number;
        }

        /*禁止鼠标的右击操作查看源代码*/
        document.oncontextmenu = function(){
            return false;
        }





    </script>
    
</body>
</html>
