<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩字滚动效果</title>
    <style>
        body{background: url(https://api.oneneko.com/v1/bing_today) rgba(0, 0, 0, 0.2) no-repeat;
              background-blend-mode: multiply;}/*https://api.lyiqk.cn/scenery  https://api.kdcc.cn/*/
      </style>
</head>
<body>
    <div style="margin-left: 90px;top: 70px;position: absolute;color: #ff0000;">
        <h2>彩字滚动效果的展示</h2>
        <p>这里是彩字滚动效果的例子展示 <a href="https://2666w.github.io/example/">返回</a></p>
    </div>

       <!-- 彩字滚动效果 -->
       <style>#nr{font-size:20px;margin: 0;
        background: -webkit-linear-gradient(left,#ffffff,#ff0000 6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        animation: masked-animation 2s infinite linear;}
        @keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}
    </style>
    <div style="position:fixed;top:10px;left:0;width:100%;">
    <marquee><b id="nr">(｡･∀･)ﾉﾞ嗨，欢迎来到我的小破站。帅气漂亮的小哥哥小姐姐</b> </marquee></div>
    <!-- 彩字滚动效果 end-->
</body>
</html>